{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "c24b"
  },
  "text": {
    "more": "Behaviour of the elector debate on Article 9",
    "intro": "The behaviour of the electors on the Article9 \"Open Science\" of Digital Republique Law",
    "title": "Mapping the behaviour of debate"
  },
  "legend": {
    "edgeLabel": "has vote has",
    "colorLabel": "blue",
    "nodeLabel": "electeur"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "nb_votes",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}